# faas-events

./: .gitignore  Dockerfile  README.md  build-image.sh
.github/workflows/: publish.yml
deploy/: faas-functions-stream.yml  function.yml  nack.yml  nats.yml
src/: Program.cs  faas-events.csproj
src/Apis/: EventsApiEndpoints.cs
src/AspNetCore/: HeaderDictionaryExtensions.cs
src/CloudEvents/: CloudEventExtensions.cs
src/Controllers/V1Alpha1/: Function.cs  FunctionController.cs
src/Functions/: CloudEventExtensions.cs  FunctionCall.cs  HttpExtensions.cs  KubernetesObject.cs  TopicMap.cs
src/Functions/EventLookup/: FunctionEventLookup.cs  IFunctionEventLookup.cs
src/Functions/Executor/: Executor.cs  ExecutorOptions.cs  IExecutor.cs  ServiceCollectionExtensions.cs
src/Healthchecks/: NATSHealthCheck.cs
src/IO/: PipeReaderExtensions.cs
src/Metrics/: EventMetrics.cs
src/Models/: Event.cs  EventUnwrapExtensions.cs
src/NATS/: CloudEventExtensions.cs  EventProcessor.cs  EventProcessorOptions.cs  NATSOptions.cs  Service.cs  ServiceCollectionExtensions.cs
src/Serialization/: DictionaryJsonConverter.cs  EnumerableJsonConverter.cs
src/Utils/: EventAnnotations.cs  KnownCloudEventTypes.cs
